<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="15.0"
    android:orientation="vertical"
    tools:context=".calendar"
    android:background="#F5FFFA"
    android:id="@+id/calendar_screen"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:layout_weight="1"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/plan_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월"
            android:textSize="30sp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />
    </LinearLayout>
    <CalendarView
        android:id="@+id/plan_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center_horizontal"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="3"
        android:weightSum="15"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
        <LinearLayout
            android:id="@+id/plan_check"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:background="@drawable/btn_green"
            android:layout_weight="7"
            android:weightSum="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="계획설정 및 확인"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_weight="1"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"/>
    <!--
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navi1"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/menu_bottom"
        app:labelVisibilityMode="unlabeled"
        app:itemBackground="@color/white"
        
        />
    -->



</LinearLayout>

